<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>MultiagentSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.jfree</groupId>-->
        <!--<artifactId>jfreechart</artifactId>-->
        <!--<version>1.5.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/fr.irit.smac.thirdparty.edu.gmu.cs/mason -->
        <dependency>
            <groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
            <artifactId>mason</artifactId>
            <version>18</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.massisframework.j3d/java3d-core -->
        <dependency>
            <groupId>com.massisframework.j3d</groupId>
            <artifactId>java3d-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.massisframework.j3d/vecmath -->
        <dependency>
            <groupId>com.massisframework.j3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.6.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/gnujaxp/gnujaxp -->
        <!--<dependency>-->
            <!--<groupId>gnujaxp</groupId>-->
            <!--<artifactId>gnujaxp</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>

</project>